Sub przeksztalc()

On Error Resume Next

'Find the last non-blank cell in column A(1)
lRow = Sheets(1).Cells(Rows.Count, 6).End(xlUp).Row


'cel dla danych = Źródło dla danych
'Sheets("Obrobione").Rows(1).Value = Sheets(1).Rows(1).Value

Sheets("Obrobione").Range("A1:AF1").Value = Sheets(1).Range("A1:AF1").Value

For wiersz = 2 To lRow

lRow1 = Sheets("Obrobione").Cells(Rows.Count, 1).End(xlUp).Row


If Sheets(1).Cells(wiersz, 6).Value = 28 Or Sheets(1).Cells(wiersz, 6).Value = 36 Then

Sheets(1).Select
Sheets("Obrobione").Range("A" & lRow1 + 1, "AF" & lRow1 + 1).Value = Range(Cells(wiersz, 1), Cells(wiersz, 32)).Value
Sheets("Obrobione").Range("A" & lRow1 + 2, "AF" & lRow1 + 2).Value = Range(Cells(wiersz, 1), Cells(wiersz, 32)).Value

'Sheets("Obrobione").Range("B" & wiersz).Value = Sheets(1).Cells(wiersz, 2).Value + 30
'Sheets("Obrobione").Range(Cells(wiersz, 1), Cells(wiersz, 32)) = Sheets(1).Range(Cells(wiersz, 1), Cells(wiersz, 32))
'Sheets("Obrobione").Range(Cells(wiersz+1, 1), Cells(wiersz+1, 32)).Value = Sheets(1).Range(Cells(wiersz, 1), Cells(wiersz, 32)).Value

Sheets("Obrobione").Cells(lRow1 + 1, 2).Value = Sheets(1).Cells(wiersz, 2).Value + 30
Sheets("Obrobione").Cells(lRow1 + 2, 2).Value = Sheets(1).Cells(wiersz, 2).Value + 30

Sheets("Obrobione").Cells(lRow1 + 1, 3).Value = Sheets(1).Cells(wiersz, 3).Value + 30
Sheets("Obrobione").Cells(lRow1 + 2, 3).Value = Sheets(1).Cells(wiersz, 3).Value + 30

    If Sheets(1).Cells(wiersz, 6).Value = 28 Then
    Sheets("Obrobione").Cells(lRow1 + 1, 6).Value = 18
    Sheets("Obrobione").Cells(lRow1 + 2, 6).Value = 10

    ElseIf Sheets(1).Cells(wiersz, 6).Value = 36 Then
    Sheets("Obrobione").Cells(lRow1 + 1, 6).Value = 18
    Sheets("Obrobione").Cells(lRow1 + 2, 6).Value = 18
    End If

Sheets("Obrobione").Cells(lRow1 + 1, 5).Replace What:="40-28", Replacement:="40-18", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False

Sheets("Obrobione").Cells(lRow1 + 2, 5).Replace What:="40-28", Replacement:="40-10", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False

Sheets("Obrobione").Range("L" & lRow1 + 2, "O" & lRow1 + 2).ClearContents
Sheets("Obrobione").Range("W" & lRow1 + 2).ClearContents

Sheets("Obrobione").Cells(lRow1 + 1, 19).Value = Sheets("Obrobione").Cells(lRow1 + 1, 2).Value & " x " & Sheets("Obrobione").Cells(lRow1 + 1, 3).Value
Sheets("Obrobione").Cells(lRow1 + 2, 19).Value = Sheets("Obrobione").Cells(lRow1 + 2, 2).Value & " x " & Sheets("Obrobione").Cells(lRow1 + 2, 3).Value

Sheets("Obrobione").Cells(lRow1 + 1, 25).Value = "po sklejeniu na " & Sheets(1).Cells(wiersz, 6).Value & "mm sciac na " & Sheets(1).Cells(wiersz, 19).Value
Sheets("Obrobione").Cells(lRow1 + 2, 25).Value = "po sklejeniu na " & Sheets(1).Cells(wiersz, 6).Value & "mm sciac na " & Sheets(1).Cells(wiersz, 19).Value

Else
Sheets(1).Select
Sheets("Obrobione").Range("A" & lRow1 + 1, "AF" & lRow1 + 1).Value = Range(Cells(wiersz, 1), Cells(wiersz, 32)).Value
End If
Next wiersz

Sheets("Obrobione").Select
    Sheets("Obrobione").Copy
    ChDir "C:\Users\Bożydar\Desktop"
    ActiveWorkbook.SaveAs Filename:="C:\Users\Bożydar\Desktop\HPO.csv", FileFormat _
        :=xlCSV, CreateBackup:=False


End Sub
