Sub TABELA_UTWORZ()
Dim TAB_NAZWA As String
TAB_NAZWA = "TABELA_2"
With ActiveSheet
.ListObjects.Add(xlSrcRange, Range("J1").CurrentRegion, , xlYes).Name = TAB_NAZWA
.ListObjects(TAB_NAZWA).TableStyle = "TableStyleLight18"
End With
    Cells.Select
    Cells.EntireColumn.AutoFit
    Rows("1:1").Select
    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("R3").Select
    Selection.Copy
    Range("A1").Select
    ActiveSheet.Paste
    Range("U3").Select
    Application.CutCopyMode = False
    Selection.Copy
    Range("E1").Select
    ActiveSheet.Paste
    Range("V3").Select
    Application.CutCopyMode = False
    Selection.Copy
    Range("Q1").Select
    ActiveSheet.Paste
    Columns("D:D").Select
    Application.CutCopyMode = False
    Selection.Delete Shift:=xlToLeft
    Columns("F:O").Select
    Selection.Delete Shift:=xlToLeft
    Columns("G:L").Select
    Selection.Delete Shift:=xlToLeft
    Columns("H:O").Select
    Selection.Delete Shift:=xlToLeft
    Cells.Select
    Cells.EntireColumn.AutoFit
    Range("A1:C1").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("D1:E1").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("F1:G1").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    ActiveWindow.SmallScroll Down:=-6
    ActiveWorkbook.Worksheets(1).ListObjects("TABELA_2").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets(1).ListObjects("TABELA_2").Sort.SortFields. _
        Add2 Key:=Range("TABELA_2[[#All],[Grubość]]"), SortOn:=xlSortOnValues, _
        Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets(1).ListObjects("TABELA_2").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
        Range("TABELA_2[#All]").Select
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Columns("E:E").Select
    Range("TABELA_2[[#Headers],[Grubość]]").Activate
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
    End With
    Range("TABELA_2[[#Headers],[Tekst oper.2]]").Select
    ActiveCell.FormulaR1C1 = "Nazwa"
    Range("TABELA_2[[#Headers],[Tekst oper.9]]").Select
    ActiveCell.FormulaR1C1 = "Proces"
    Rows("2:2").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Cells.Select
    Cells.EntireColumn.AutoFit
End Sub
